<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PandemicSuppliesWebApp.UL.PagesMaster.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Pandemic Supplies</title>

    <%-- icons and fonts --%>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <%-- asyncronously load scripts --%>
    <script type="text/javascript" src="../scripts/scripts.js" async></script>

    <%-- css --%>
    <link type="text/css" href="../css/style.css" rel="stylesheet" />
    <%--<link type="text/css" href="../css/theme.css" rel="stylesheet" />--%>

    <%-- HEAD CONTENT HERE --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <main>
                <%-- BODY CONTENT HERE --%>
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            <%-- footers are added with second masterpage --%>
            <%-- FOOTER CONTENT HERE --%>
            <asp:ContentPlaceHolder ID="footer" runat="server">
            </asp:ContentPlaceHolder>

        </main>
    </form>
</body>
</html>
