<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1Admin.master.cs" Inherits="PandemicSuppliesWebApp.UL.Pages.Admin.Site1Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pandemic Admin Zone</title>

    <%-- css --%>
    <link type="text/css" href="../../css/style.css" rel="stylesheet" />

    <style>
        p {font-weight: bold; }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <main>
            <div class="" style="padding: 50px;">
                <h1>
                    <asp:HyperLink ID="linkHome" runat="server" NavigateUrl="~/UL/Pages/Admin/adminDashboard.aspx" 
                        Text="Administration Dashboard" CssClass="no_decoration"/>
                </h1>
                <hr />
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
    </form>

</body>
</html>
